<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Enter prompt"
            style="@style/Widget.Material3.TextInputEditText.FilledBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPrompt"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Enter your API key(optional)"
            style="@style/Widget.Material3.TextInputEditText.FilledBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAPIKey"
                android:layout_width="300dp"
                android:layout_height="60dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCheckInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check internet"
                android:textSize="18sp"
                android:layout_marginRight="14dp"
                style="@style/Widget.Material3.Button.TextButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonGenerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate"
                android:textSize="18sp"
                android:layout_marginRight="30dp"
                style="@style/Widget.Material3.Button"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>